# demoapp

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build-docker.yml  build-docker.ymlq  build-jar.yml  build-spring.yml  build.yml  build.ymlq  build.ymlz  jib-docker.yml  jib-docker.ymlq  master_demo-app-nttd.yml  master_demo-app-nttd.ymlsss  maven.yml  publish.yml
src/docker/jib/: entrypoint.sh
src/main/java/com/example/demo/controller/: DemoController.java
