# unique project identifier (required)
sonar.projectKey=demo-app-nttd
sonar.organization=bank-nttdata
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=demoapp
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/main

sonar.inclusions=src/main/java/**,src/main/resources/**
# path to Java project compiled classes (optional)
sonar.java.binaries=target/classes

sonar.exclusions=reports/**/*